spring.application.name=spring-security-demo7

# Desativando a configuração automática do DataSource (Banco de Dados) padrão do Spring Boot
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3307/spring_security_demo7_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza o schema automaticamente com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exibe as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 86400000 para 24 horas (1 dia) (apenas para teste, em produção usar um valor menor)
# recomendado 900000 para 15 minutos em milissegundos
app.security.jwt.access-token-expiration=86400000
# 7 dias em milissegundos 
app.security.jwt.refresh-token-expiration=604800000