spring.application.name=spring-security-demo7

# Desativando a configuração automática do DataSource (Banco de Dados) padrão do Spring Boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration